DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
MAPQUEST_KEY=
POSTMARK_API_TOKEN=
ADMIN_PW=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
WEB_PUSH_EMAIL=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=